{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "xstddef": "cpp",
        "ostream": "cpp",
        "xutility": "cpp"
    }
}