{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "utility": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}